{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.6.0",
    "@aws-sdk/util-dynamodb": "^3.8.1",
    "amazon-dax-client": "^1.2.6",
    "aws-sdk": "^2.902.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "finnhub": "^1.2.9",
    "hbs": "^4.1.1",
    "http-errors": "~1.6.3",
    "moment": "^2.29.1",
    "morgan": "~1.9.1",
    "mssql": "^7.2.1",
    "mysql": "^2.18.1",
    "node-fetch": "^3.1.0",
    "nodemon": "^2.0.15",
    "sequelize": "^6.9.0"
  }
}
